/* Base Styles & Variables */
:root {
    /* Color Palette - Light Theme */
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #e17055;
    --light-color: #f8f9fa;
    --dark-color: #2d3436;
    
    /* Light Theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f5f7fa;
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --border-color: #dfe6e9;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --button-bg: #6c5ce7;
    --button-hover: #5b4bc4;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Theme Variables - Lavender Theme */
.dark-theme {
    /* Primary Colors */
    --primary-color: #C39BD3;      /* Lavender (Accent/CTA) */
    --secondary-color: #A17BB8;    /* Deep Lavender (Hover State) */
    --accent-color: #8C67AD;       /* Soft Violet (Active State) */
    
    /* Background & Surfaces */
    --bg-primary: #121212;         /* Main Background (Dark Gray) */
    --bg-secondary: #1E1E1E;       /* Card/Surface Background (Charcoal) */
    --sidebar-bg: #181818;         /* Sidebar/Nav Background (Almost Black) */
    
    /* Text & Typography */
    --text-primary: #E0E0E0;       /* Primary Text (Light Gray) */
    --text-secondary: #BDBDBD;     /* Secondary Text (Muted Gray) */
    --text-disabled: #757575;      /* Disabled Text (Dim Gray) */
    
    /* Borders & Dividers */
    --border-color: #2C2C2C;       /* Primary Border (Dark Border) */
    --divider-color: #444444;      /* Soft Divider (Muted Gray) */
    
    /* Additional UI Elements */
    --button-bg: #8E44AD;          /* Button Background (Soft Purple) */
    --button-hover: #A17BB8;       /* Hover Button (Lavender Tint) */
    --success-color: #4CAF50;      /* Success (Green) */
    --warning-color: #FFC107;      /* Warning (Yellow) */
    --danger-color: #E57373;       /* Error (Red) */
    
    /* Shadow */
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    transition: all var(--transition-fast);
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

/* Header Styles */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-lg);
}

.logo-container {
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.tagline {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.dark-theme .theme-toggle {
    background-color: var(--button-bg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.theme-toggle:hover {
    transform: scale(1.1);
}

.dark-theme .theme-toggle:hover {
    background-color: var(--button-hover);
}

/* Main Content Area */
.main-content {
    display: flex;
    flex: 1;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px var(--shadow-color);
    overflow: hidden;
}

/* Sidebar Navigation */
.sidebar {
    width: 240px;
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg) 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.dark-theme .sidebar {
    background-color: var(--sidebar-bg);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.nav-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.nav-item.active {
    color: var(--primary-color);
    background-color: rgba(108, 92, 231, 0.1);
    border-left: 3px solid var(--primary-color);
}

.nav-item i {
    margin-right: var(--spacing-md);
    font-size: 1.2rem;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-md);
}

.profile-pic i {
    color: var(--light-color);
}

.user-info h3 {
    font-size: 0.9rem;
    margin: 0;
}

.user-streak {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Content Container */
.content-container {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
    position: relative;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Button Styles */
.add-task-btn, .new-entry-btn {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(108, 92, 231, 0.3);
    transition: all var(--transition-fast);
}

.dark-theme .add-task-btn, .dark-theme .new-entry-btn {
    background-color: var(--button-bg);
    box-shadow: 0 4px 10px rgba(142, 68, 173, 0.3);
}

.add-task-btn:hover, .new-entry-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(108, 92, 231, 0.4);
}

.dark-theme .add-task-btn:hover, .dark-theme .new-entry-btn:hover {
    background-color: var(--button-hover);
    box-shadow: 0 6px 15px rgba(161, 123, 184, 0.4);
}

.add-task-btn:active, .new-entry-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(108, 92, 231, 0.3);
}

.dark-theme .add-task-btn:active, .dark-theme .new-entry-btn:active {
    box-shadow: 0 2px 5px rgba(142, 68, 173, 0.3);
}

/* Task Filters */
.task-filters {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.dark-theme .filter-btn {
    background-color: var(--sidebar-bg);
    color: var(--text-secondary);
}

.filter-btn:hover {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.dark-theme .filter-btn:hover {
    background-color: rgba(195, 155, 211, 0.2);
    color: var(--primary-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.dark-theme .filter-btn.active {
    background-color: var(--button-bg);
    color: white;
}

/* Tasks Container */
.tasks-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.empty-state img {
    width: 200px;
    margin-bottom: var(--spacing-lg);
    opacity: 0.7;
}

.empty-state h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
    max-width: 400px;
}

/* Task Card */
.task-card {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-color);
}

.task-card.completed {
    opacity: 0.7;
}

.task-card.completed .task-title {
    text-decoration: line-through;
}

.task-checkbox {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.task-checkbox:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(108, 92, 231, 0.4);
    background-color: rgba(108, 92, 231, 0.1);
}

.task-checkbox:active {
    transform: scale(0.95);
}

.task-checkbox i {
    color: white;
    font-size: 0.8rem;
    display: none;
    transition: all 0.2s ease;
}

.task-card.completed .task-checkbox {
    background-color: var(--primary-color);
}

.task-card.completed .task-checkbox i {
    display: block;
    animation: checkmark-appear 0.3s ease forwards;
}

@keyframes checkmark-appear {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Notification container */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.notification {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slide-in 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.info {
    border-left-color: var(--primary-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.error {
    border-left-color: var(--danger-color);
}

.notification-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notification.success .notification-icon i {
    color: var(--success-color);
}

.notification.info .notification-icon i {
    color: var(--primary-color);
}

.notification.warning .notification-icon i {
    color: var(--warning-color);
}

.notification.error .notification-icon i {
    color: var(--danger-color);
}

.notification-content {
    flex: 1;
}

.notification-content p {
    margin: 0;
    color: var(--text-primary);
}

.notification-close {
    cursor: pointer;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.notification-close:hover {
    color: var(--danger-color);
}

.notification.fade-out {
    animation: fade-out 0.3s ease forwards;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Analytics Section */
.analytics-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.analytics-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: 0 2px 8px var(--shadow-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.analytics-card .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.analytics-card .card-content {
    flex: 1;
}

.analytics-card h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.analytics-card .card-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.chart-container {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: 0 2px 8px var(--shadow-color);
    height: 300px;
}

.chart-container h3 {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.chart-container canvas {
    width: 100% !important;
    height: calc(100% - 40px) !important;
}

.insights-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.insight-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: 0 2px 8px var(--shadow-color);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.insight-card .insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.insight-card .insight-content {
    flex: 1;
}

.insight-card h4 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.insight-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px var(--shadow-color);
    position: relative;
    animation: slideUp 0.4s ease;
}

.close-modal {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close-modal:hover {
    color: var(--danger-color);
}

#modal-title {
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

input, textarea, select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.cancel-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 500;
}

.save-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

.cancel-btn:hover {
    background-color: rgba(225, 112, 85, 0.1);
    color: var(--danger-color);
}

.save-btn:hover {
    background-color: #5b4bc4;
}

/* Pomodoro Timer Styles */
.timer-display-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.progress-ring-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-ring {
    transform: rotate(-90deg);
    position: absolute;
    top: 0;
    left: 0;
}

.progress-ring-circle {
    transition: stroke-dashoffset 0.3s;
    transform-origin: center;
}

.timer-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 100%;
}

#timer-status {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

#timer-display {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Roboto Mono', monospace;
}

.timer-controls {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: 10px;
}

.timer-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.timer-btn:hover:not(:disabled) {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.timer-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#start-timer {
    background-color: var(--primary-color);
    color: white;
}

#start-timer:hover {
    background-color: #5b4bc4;
}

.timer-mode {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.timer-mode-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.timer-mode-btn:hover {
    background-color: rgba(108, 92, 231, 0.1);
}

.timer-mode-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.timer-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
    justify-content: center;
}

.timer-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Badges Styles */
.badges-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.badges-category h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-size: 1.2rem;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
}

.badge-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.badge-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.badge-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.dark-theme .badge-icon {
    background-color: rgba(195, 155, 211, 0.2);
}

.dark-theme .badge-icon i {
    color: var(--primary-color);
}

.badge-item.locked .badge-icon {
    background-color: rgba(99, 110, 114, 0.1);
}

.badge-item.locked .badge-icon i {
    color: var(--text-secondary);
}

.badge-name {
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.badge-description {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.badge-item.locked {
    opacity: 0.7;
}

.badge-item.locked .badge-name::after {
    content: " (Locked)";
    color: var(--text-secondary);
}

/* Analytics Styles */
.analytics-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.analytics-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: 0 4px 15px var(--shadow-color);
    transition: all var(--transition-normal);
}

.dark-theme .analytics-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.analytics-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.dark-theme .card-icon {
    background-color: rgba(195, 155, 211, 0.2);
}

.dark-theme .card-icon i {
    color: var(--primary-color);
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
}

.card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.chart-container {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
}

.chart-container h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.ai-insights {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
}

.ai-insights h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.insights-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.insight-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: 0 2px 10px var(--shadow-color);
}

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.insight-icon i {
    font-size: 1rem;
    color: var(--primary-color);
}

.dark-theme .insight-icon {
    background-color: rgba(195, 155, 211, 0.2);
}

.dark-theme .insight-icon i {
    color: var(--primary-color);
}

.insight-content h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.insight-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Diary Styles */
.diary-container {
    display: flex;
    gap: var(--spacing-lg);
    height: 600px;
}

.diary-sidebar {
    width: 300px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
}

.diary-search {
    position: relative;
    margin-bottom: var(--spacing-md);
}

.diary-search input {
    padding-right: 40px;
}

.diary-search i {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.diary-entries {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.diary-entry {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.diary-entry:hover {
    background-color: rgba(108, 92, 231, 0.1);
}

.diary-entry.active {
    background-color: rgba(108, 92, 231, 0.2);
    border-left: 3px solid var(--primary-color);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.entry-title {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.entry-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.entry-preview {
    font-size: 0.8rem;
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.empty-diary {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
    padding: var(--spacing-md);
}

.diary-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--bg-secondary);
}

.diary-content::-webkit-scrollbar {
    width: 8px;
}

.diary-content::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.diary-content::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: background-color var(--transition-normal);
}

.diary-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--button-hover);
}

.dark-theme .diary-content::-webkit-scrollbar-track {
    background: var(--sidebar-bg);
}

.dark-theme .diary-content::-webkit-scrollbar-thumb {
    background-color: var(--button-bg);
}

.dark-theme .diary-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--button-hover);
}

.diary-editor {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

#entry-title {
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    background: transparent;
    padding: 0;
}

.mood-selector {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.mood-emojis {
    display: flex;
    gap: var(--spacing-sm);
}

.mood-emoji {
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.mood-emoji:hover {
    transform: scale(1.2);
}

.mood-emoji.selected {
    transform: scale(1.2);
    position: relative;
}

.mood-emoji.selected::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.editor-toolbar {
    display: flex;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-md);
}

.editor-toolbar button {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.editor-toolbar button:hover {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.editor-body {
    flex: 1;
    padding: var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    min-height: 200px;
    overflow-y: auto;
    color: var(--text-primary);
    line-height: 25px;
    background: linear-gradient(#3f87a6 10%, #ebf8e1a2 10%),
        linear-gradient(to right, #ebf8e100 10%, #c73030 10.2%, #ebf8e100 10.5%);
    background-size: 100% 25px, 100% 100%;
    background-repeat: repeat, no-repeat;
    padding-left: 40px;
    font-family: 'Courier New', monospace;
    position: relative;
}

.editor-body:focus {
    outline: none;
}

.editor-body:focus::after {
    content: '|';
    position: absolute;
    right: 0;
    animation: cursor-blink 1s infinite;
}

@keyframes cursor-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.editor-body > *:last-child {
    animation: typewriter 0.1s;
}

@keyframes typewriter {
    from { opacity: 0; }
    to { opacity: 1; }
}

.editor-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.save-entry-btn, .cancel-entry-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
}

.save-entry-btn {
    background-color: var(--primary-color);
    color: white;
}

.cancel-entry-btn {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
}

.save-entry-btn:hover {
    background-color: #5b4bc4;
}

.cancel-entry-btn:hover {
    background-color: rgba(225, 112, 85, 0.1);
    color: var(--danger-color);
}

.diary-prompt {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
}

.diary-prompt h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

#daily-prompt {
    color: var(--text-secondary);
    font-style: italic;
}

/* Notification Area */
.notification-area {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    z-index: 1000;
}

.notification {
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px var(--shadow-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-width: 300px;
    max-width: 400px;
    animation: slideInRight 0.3s ease, fadeOut 0.3s ease 4.7s;
    opacity: 0;
}

.notification.show {
    opacity: 1;
}

.notification-icon {
    font-size: 1.2rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-success .notification-icon {
    color: var(--success-color);
}

.notification-warning .notification-icon {
    color: var(--warning-color);
}

.notification-error .notification-icon {
    color: var(--danger-color);
}

.notification-info .notification-icon {
    color: var(--info-color);
}

.dark-theme .notification-info .notification-icon {
    background-color: rgba(195, 155, 211, 0.2);
    color: var(--primary-color);
}

.notification-content {
    flex: 1;
}

.notification-close {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.notification-close:hover {
    opacity: 1;
}

.notification.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 5px 25px var(--shadow-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 9998;
    transform: translateY(120%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.dark-theme .chatbot-container {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.chatbot-container.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-color);
}

.chatbot-config {
    background: none;
    border: none;
    color: var(--light-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    margin-right: 10px;
    transition: var(--transition-fast);
}

.chatbot-config:hover {
    color: var(--accent-color);
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.chat-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.chat-message {
    max-width: 80%;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    animation: fadeIn 0.3s ease;
}

.user-message {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.bot-message {
    align-self: flex-start;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 18px 18px 18px 4px;
}

.chat-message p {
    margin: 0;
    line-height: 1.4;
}

.typing-indicator {
    display: none;
    align-items: center;
    gap: 4px;
    padding: var(--spacing-sm);
    margin-left: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: 18px;
    width: fit-content;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: var(--text-secondary);
    border-radius: 50%;
    display: inline-block;
    animation: typingBounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {
    0%, 80%, 100% { 
        transform: scale(0.6);
    }
    40% { 
        transform: scale(1.2);
    }
}

.chat-input-container {
    display: flex;
    padding: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
}

.chat-input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-left: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-send-button:hover {
    background-color: #5b4bc4;
}

.chat-gif {
    max-width: 100%;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-top: var(--spacing-sm);
}

.chat-gif img {
    width: 100%;
    height: auto;
    display: block;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 90px; /* Moved to the left to avoid overlapping with theme toggle */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: pulse 2s infinite;
}

.dark-theme .chatbot-toggle {
    background-color: var(--button-bg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    background-color: #5b4bc4;
}

.chatbot-toggle i {
    font-size: 1.8rem;
}

/* NLP Configuration Modal Styles */
#nlp-config-modal .modal-content {
    max-width: 500px;
}

#nlp-config-modal .help-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 4px;
}

#nlp-config-modal .toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition-fast);
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition-fast);
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Dark theme adjustments */
.dark-theme #nlp-config-modal .help-text {
    color: rgba(255, 255, 255, 0.7);
}

.dark-theme .slider {
    background-color: #555;
}

.dark-theme input:checked + .slider {
    background-color: var(--primary-color);
}

/* Lofi Player Styles */
.lofi-player-container {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px var(--shadow-color);
}

.lofi-player-container h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    text-align: center;
    font-size: 1.1rem;
}

.lofi-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.lofi-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
}

.lofi-btn:hover {
    background-color: #5b4bc4;
    transform: translateY(-2px);
}

.lofi-btn:active {
    transform: translateY(0);
}

.lofi-btn i {
    font-size: 0.9rem;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.volume-control i {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

#volume-slider {
    width: 80px;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, var(--primary-color) 50%, var(--border-color) 50%);
    outline: none;
    border-radius: 10px;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

#volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

#volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    transition: all var(--transition-fast);
}

#volume-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
}

.lofi-tracks {
    margin-top: var(--spacing-sm);
}

#lofi-track-select {
    width: 100%;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    outline: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

#lofi-track-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

/* Diary Styles - Penzu Journal Interface */
.diary-container {
    display: flex;
    gap: var(--spacing-lg);
    height: 650px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.diary-sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.diary-search {
    padding: var(--spacing-md);
    background-color: #34495e;
    position: relative;
}

.diary-search input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border-radius: 4px;
    border: none;
    background-color: #4a6583;
    color: #fff;
    font-size: 0.9rem;
}

.diary-search input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.diary-search i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

.journal-actions {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.journal-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: #fff;
    padding: 8px;
    text-align: left;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.journal-action-btn:hover {
    background-color: #4a6583;
}

.journal-action-btn i {
    width: 20px;
}

.diary-entries {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-sm);
}

.diary-entry {
    padding: var(--spacing-md);
    border-radius: 4px;
    background-color: #34495e;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 8px;
    border-left: 3px solid transparent;
}

.diary-entry:hover {
    background-color: #4a6583;
}

.diary-entry.active {
    background-color: #4a6583;
    border-left: 3px solid #e74c3c;
}

.entry-date {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 4px;
}

.entry-title {
    font-weight: 500;
    color: #fff;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.entry-preview {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.empty-diary {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: var(--spacing-md);
}

.diary-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    position: relative;
}

.journal-editor-container {
    display: none; /* Initially hidden */
    flex-direction: column;
    height: 100%;
}

.journal-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #e74c3c;
    color: #fff;
}

.toolbar-left, .toolbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toolbar-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.toolbar-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.save-status {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.journal-tabs {
    display: flex;
    background-color: #34495e;
    color: #fff;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.tab:hover {
    background-color: #4a6583;
}

.tab.active {
    background-color: #4a6583;
    border-bottom: 3px solid #e74c3c;
}

.journal-customization {
    background-color: #34495e;
    padding: 15px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.background-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.background-option {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}

.background-option:hover {
    border-color: #e74c3c;
}

.background-option.active {
    border-color: #e74c3c;
}

/* Background colors and patterns */
.background-option[data-bg="plain-white"] {
    background-color: #fff;
}

.background-option[data-bg="cream-paper"] {
    background-color: #f8f0dd;
}

.background-option[data-bg="light-blue"] {
    background-color: #e3f2fd;
}

.background-option[data-bg="cork"] {
    background-color: #b68d4c;
    background-image: url('https://www.transparenttextures.com/patterns/cork-board.png');
}

.background-option[data-bg="wood"] {
    background-color: #d7cec7;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
}

.background-option[data-bg="dark-wood"] {
    background-color: #76624c;
    background-image: url('https://www.transparenttextures.com/patterns/dark-wood.png');
}

.background-option[data-bg="concrete"] {
    background-color: #c2c2c2;
    background-image: url('https://www.transparenttextures.com/patterns/concrete-wall.png');
}

.background-option[data-bg="sparkle"] {
    background-color: #f0f0f0;
    background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
}

.background-option[data-bg="black"] {
    background-color: #222;
}

.background-option[data-bg="grass"] {
    background-color: #7bac3b;
    background-image: url('https://www.transparenttextures.com/patterns/green-fibers.png');
}

.background-option[data-bg="pebbles"] {
    background-color: #a2a099;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
}

.background-option[data-bg="sand"] {
    background-color: #e6d2a8;
    background-image: url('https://www.transparenttextures.com/patterns/sandpaper.png');
}

.background-option[data-bg="marble"] {
    background-color: #e6e6e6;
    background-image: url('https://www.transparenttextures.com/patterns/white-marble.png');
}

.background-option[data-bg="water"] {
    background-color: #4ca1af;
    background-image: url('https://www.transparenttextures.com/patterns/water-drop.png');
}

.journal-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 4px;
    overflow: hidden;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.entry-actions {
    display: flex;
    gap: 10px;
}

.entry-action-btn {
    background: none;
    border: none;
    color: #777;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.2s;
}

.entry-action-btn:hover {
    color: #e74c3c;
}

#entry-title {
    flex: 1;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    padding: 0 15px;
    color: #333;
}

#entry-title:focus {
    outline: none;
}

.entry-date {
    color: #777;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.editor-toolbar {
    display: flex;
    gap: 5px;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.editor-toolbar button {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.editor-toolbar button:hover {
    background-color: #f0f0f0;
    color: #e74c3c;
}

.editor-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    color: #333;
    line-height: 1.6;
    font-size: 1rem;
    background-image: linear-gradient(#eee 1px, transparent 1px);
    background-size: 100% 28px;
    background-position-y: 27px;
}

.editor-body:focus {
    outline: none;
}

.word-count {
    padding: 10px 15px;
    text-align: right;
    color: #777;
    font-size: 0.8rem;
    border-top: 1px solid #eee;
}

.entry-view {
    display: none;
    flex: 1;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 4px;
    overflow: hidden;
}

/* Journal backgrounds for the editor */
.journal-editor[data-bg="plain-white"] {
    background-color: #fff;
}

.journal-editor[data-bg="cream-paper"] {
    background-color: #f8f0dd;
}

.journal-editor[data-bg="light-blue"] {
    background-color: #e3f2fd;
}

.journal-editor[data-bg="cork"] {
    background-color: #b68d4c;
    background-image: url('https://www.transparenttextures.com/patterns/cork-board.png');
}

.journal-editor[data-bg="wood"] {
    background-color: #d7cec7;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
}

/* Section header adjustments for journal */
#diary .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.journal-controls {
    display: flex;
    gap: 10px;
}

.new-entry-btn, .settings-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s;
}

.new-entry-btn {
    background-color: #e74c3c;
    color: #fff;
}

.settings-btn {
    background-color: #34495e;
    color: #fff;
}

.new-entry-btn:hover, .settings-btn:hover {
    opacity: 0.9;
}

/* Calendar Styles */
.diary-calendar {
    background: var(--surface-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.prev-month,
.next-month {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.prev-month:hover,
.next-month:hover {
    background-color: var(--hover-color);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 0.5rem;
    text-align: center;
}

.calendar-weekdays span {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    transition: background-color 0.2s;
}

.calendar-day:hover {
    background-color: var(--hover-color);
}

.calendar-day.today {
    font-weight: bold;
    color: var(--primary-color);
}

.calendar-day.has-entries {
    color: var(--primary-color);
}

.calendar-day.has-entries::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 4px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: white;
}

.calendar-day.other-month {
    color: var(--text-tertiary);
}